------Single-Product Inventory System------

Initial inventory level: 60 items

Number of demand sizes: 4

Distribution function of demand sizes: 0.17 0.50 0.83 1.00 

Mean inter-demand time: 0.10 months

Delivery lag range: 0.50 to 1.00 months

Express Order lag range: 0.30 to 0.50 months

Length of simulation: 120 months

Costs:
K = 32.00
i = 3.00
h = 1.00
pi = 5.00
E_K = 50.00
E_i = 5.00

Number of policies: 9
Number of Trials: 1

Policies:
--------------------------------------------------------------------------------------------------
 Policy       Avg_before_express     Avg_after_express   Expected_express_count
--------------------------------------------------------------------------------------------------

(20, 40)              126.61              257.85                0.88

(20, 60)              122.74              280.61                0.97

(20, 80)              123.86              251.78                0.78

(20,100)              125.32              266.27                0.95

(40, 60)              126.37              164.73                0.27

(40, 80)              125.46              253.24                0.78

(40,100)              132.34              129.21                0.00

(60, 80)              150.02              140.46                0.00

(60,100)              143.20              143.72                0.00

